<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">

    https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css
    https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

  </body>
</html>
